<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <title>The Walking Marathon Relay Faversham – Margate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description"
            content="The Waking Marathon Relay Faversham – Margate 17 May 2020" />
        <link href="normalize.css" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="hero">
            <div class="hero-text">
                <h1 class="display-3 text-center  mt-3">The Walking Marathon Relay</h1>
                <div class="h2 text-center">
                    <p class="text-uppercase">Faversham to Margate</p>
                    <p>Sunday 17 May 2020</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="container-text mb-3">
                <h2 class="text-uppercase text-bold text-teal">Fundraising for two great causes</h2>
                <div class="d-flex">
                    <a class="d-block text-teal column p-1" href="https://www.graveneyprimary.com">
                        <h3 class="lead">New Reading Books</h3>
                        <p>Graveney Primary School</p>
                    </a>
                    <a class="d-block text-teal column p-1" href="https://www.actionduchenne.org/donate-now/">
                        <h3 class="lead">Muscular Dystrophy Research</h3>
                    <p>Action Duchenne</p>
                </a>
                </div>
            </div>
        </div>
        <div class="container mb-2">
            <div class="card column mb-3">
                <div class="text-teal">
                    <h2 class="text-uppercase text-bold text-center">Get ready</h2>
                </div>
                <img
                src="https://source.unsplash.com/n8V1Zht4U54/600x200"
                alt="a group of hiking boots"
                class="img-fluid"
                />
                <div class="card-text">
                    <p class="lead text-bold">Join us for the first training walk:</p>
                    <p class="lead text-underline text-bold">Sunday 2 February at 9am</p>
                    <p>Route: from Graveney school car park across the fields and through the orchards into Hernhill and through the Blean Woods (around 7.5 miles)</p>
                    <p>Distance: 7.5miles</p>
                    <p>This walk is suitable for all, dogs and older children will be able to complete the full route and even younger children can join in for part of the walk.</p>
                    <p class="small">In the case of very bad weather, the walk might be cancelled.</p>
                    <p class="text-bold">Future training walks: 1 March | 29 March | 26 April</p>
                </div>
            </div>
            <div class="container-text">
                <div class="mb-3">

                    <h2 class="text-uppercase text-bold text-teal">The walking marathon relay</h2>
                    <div class="mb-3">
                        <p class="lead">Why relay? Because it means walkers of various abilities can participate.</p>
                        <p>You can choose to walk the whole marathon along the Saxon Shore Way or only a part of it:</p>
                        <p>Faversham – Seasalter (6.8 miles)<br>
                            Seasalter – Whitstable (1.4 miles)<br>
                            Whitstable – Herne Bay (5 miles)<br>
                            Herne Bay – Birchington (8.7 miles)<br>
                            Birchington – Margate (3.8 miles)</p>
                    </div>

                    <h2 class="text-uppercase text-bold text-teal">Walking with children?</h2>
                    <div class="mb-3">
                        <p>Choose a route depending on their age and abilities. You could also decide 
                            to walk for only a bit of the marathon and then enjoy a day at the beach. There are several great beaches to choose from:
                        Whitstable, Herne Bay, Minnis Bay or Margate.</p>
                    </div>

                    <h2 class="text-uppercase text-bold text-teal">Registration</h2>
                    <div class="mb-3">
                        <p>It is free to register, all you need to do is send and email to <a href="mailto:walking.marathon@gmail.com">walking.marathon@gmail.com</a> stating your preferred route.</p>
                        <p>More detailed information about the event will be published closer to the date of the marathon.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="border-top text-center small py-2">
            <p>Questions? Contact us via <a href="mailto:walking.marathon@gmail.com">walking.marathon@gmail.com</a></p>
            <p>© PTA Graveney Primary School 2020</p>
        </footer>
    </body>
</html>
